PORT=8060
LOG_ERRORS=true
HOST=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=unics_social
DB_PASSWORD=password123
DB_DATABASE=unics_social

TWILIO_ACCOUNT_SID=ACxxxxx
TWILIO_AUTH_TOKEN=xxxxx
# The API Key's SID
TWILIO_API_KEY=SKxxxxx
# The API Key's Secret
TWILIO_SECRET=randomstringhere123

EMAIL_CONFIG=xx
EMAIL_FROM_EMAIL=x
MOCK_EMAIL_SERVICE=true

JWT_SECRET=thisisasecret

DISCORD_CLIENT_ID=abc
DISCORD_CLIENT_SECRET=abc
DISCORD_OAUTH2_SECRET=abc
DISCORD_GUILD_ID=abc
DISCORD_BOT_TOKEN=abc
