PORT=8060
LOG_ERRORS=true

DB_HOST=localhost
DB_PORT=5432
DB_USER=unics_social
DB_PASSWORD=password123
DB_DATABASE=unics_social

SENDGRID_TOKEN=SG.abc123
SENDGRID_FROM_EMAIL=noreply@unicsmcr.com
JWT_SECRET=thisisasecret
